[33m71d7c0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/category[m[33m, [m[1;31morigin/feature/category[m[33m)[m s
[33m6e5cb25[m s
[33md61e097[m feat: link soft remove
[33med87114[m s
[33m53e5af3[m feat: link api remove
[33md4646a4[m feat: icon
[33m679f2c1[m s
[33m81936fe[m feat: api remove
[33m49679c5[m feat: api remove
[33mea54c8b[m feat: delete button
[33m53e5487[m feat: resize modal
[33m1420724[m feat: create new cate in backend
[33m7037b40[m feat: finish frontend category management
[33m4cd25d5[m d
[33mea889a8[m d
[33m4d844e7[m d
[33m843193d[m d
[33m94f663f[m d
[33mfc025fe[m d
[33m43a58be[m d
[33md012879[m d
[33mcb825ac[m d
[33mb5e4d6d[m d
[33mcec0a38[m d
[33maf72350[m d
[33m4fa79f9[m d
[33m438f4a6[m test
[33m0b63843[m test
[33mc9ce2a3[m remove
[33me33734b[m test
[33m909d086[m feat: implement categories management screen with grid/list views, search, filter, and sort
[33m35a807a[m[33m ([m[1;32mdevelop[m[33m)[m fix: chaneg customer login url
[33m877609b[m Merge pull request #1 from phuchau-restaurant/refactor/staff
[33m3f1521d[m[33m ([m[1;31morigin/refactor/staff[m[33m, [m[1;32mrefactor/staff[m[33m)[m fix: sửa qr lỗi tải png
[33m3488b5b[m refactor: Remove all customer-related features
[33m77457bf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #42 from phuchau26/develop
[33m2b1b87a[m Merge pull request #41 from phuchau26/docs
[33md1f39cf[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop
[33m4acf185[m edit: tra no ki thuat fe
[33mb69445a[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop
[33ma8935db[m fix: Keep qrToken when update status for Table
[33mca7cd44[m add delay time to notification
[33m930c29e[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop
[33md0068d0[m edit api update table
[33m6099193[m fix: name page
[33m4f6e96b[m fix: change to /login route
[33mfafdf88[m feat: change default route
[33m8e99dd5[m feat: config vercel
[33mef082a5[m fix: change file name orderdetailStatus
[33m2b58de3[m fix: change file name orderdetailStatus
[33mc654b99[m Merge branch 'develop'
[33m5282b02[m fix:  build backend
[33m7cf45e6[m Merge pull request #40 from phuchau26/develop
[33m25be9b7[m edit logo
[33mf1e051f[m Merge pull request #39 from phuchau26/feat/qr_tableScreen
[33m52e795d[m edit: chinh sua man qr va table hoan thien
[33m8ac4424[m feat: add logo favicon
[33mc03da5c[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop
[33m39be94e[m fix: remove local storage not use
[33m1f10762[m Merge pull request #38 from phuchau26/fix/qrcode
[33mea9fe1e[m feat: animation login customer
[33m325729c[m feat: animation login sucess
[33m609f106[m fix: display createdAt and updatedAt for Api table
[33m3ac4ca0[m feat: finish qr code management screen
[33m63ed419[m feat: divide componet in qr management screen
[33mf4a7f43[m fix: remake qr code
[33m65f622a[m Reapply "feat: view qr code in frontend"
[33m81066e5[m Revert "feat: view qr code in frontend"
[33m280324e[m Reapply "feat: view qr code in frontend"
[33md6100d7[m Reapply "feat: login for customer using token in http"
[33mf8e2274[m Revert "feat: login for customer using token in http"
[33m18cb487[m Revert "feat: view qr code in frontend"
[33m13070d1[m feat: login for customer using token in http
[33mfb4e5b9[m feat: view qr code in frontend
[33m97c3f09[m ads
[33m125ff0d[m edit: divide components and ghep API cho man tables
[33m5682987[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop
[33m2b7d590[m fix: fixing table's attribute name
[33m9ada2ac[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop t fetchLocationOptions = async () => {   try {       const response = await fetch(             `${import.meta.env.VITE_BACKEND_URL}/api/appsettings?category=Location`, 	          { 		          headers: { 			            "Content-Type": "application/json", 				              "x-tenant-id": 					      import.meta.env.VITE_TENANT_ID, 					              }, 						            } 							        );
[33mda93db8[m edit: add button qr_manament in tables_management screen
[33m54aea7e[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop
[33m1af4909[m backend/docs: add API testing for Admin api endpoints and Qr gen
[33m42c2a2f[m feat: link api to qr management screen
[33ma42d162[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop
[33mf0d267d[m edit: edit bug from Hau Ngu
[33mefe7dc6[m update: getAll Tables return id & add isVip attribute
[33m8549c4e[m Revert "ad"
[33m9bc0184[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop
[33mea0e2cc[m ad
[33mc588dcb[m Merge pull request #37 from phuchau26/seat-management
[33mc914bff[m Merge branch 'develop' into seat-management
[33md037482[m add: add call api for load all table and filter
[33m32c6178[m feat: link api get all table
[33m960af12[m fix: change scope check admin in admin route
[33mdac9aca[m Merge pull request #34 from phuchau26/seat-management
[33mbc3872e[m edit: move table management from main screen to dashboard
[33m8829552[m Merge branch 'develop' into seat-management
[33ma97a42d[m feat: redesign and responesive login customer
[33m39869fc[m feat:change style login customer
[33mc19281d[m feat: modal and animation
[33m390d220[m feat: spinner in laoding menu screen for cútomer
[33m5a73246[m fix: qr coide
[33mf0e7ce3[m docs: instruction of DB migration & Data seeding
[33m90ef392[m fix: login with qr
[33m0389c72[m feat: animation for customer login screen
[33m71a6559[m Merge branch 'develop' into seat-management
[33mb75432d[m fix: jwt
[33m59febbe[m create: create table and qr management
[33mf7b814e[m Merge pull request #33 from phuchau26/test/merge-tables-adminQr
[33m7bdf7ca[m fix: solve conflict qr admin and table api
[33m5fe6578[m merge from develop, solve conflict
[33m929dd4a[m feat: DB migration & Data seeding
[33mc7a413a[m Merge pull request #30 from phuchau26/feature/genqr
[33m4c7a040[m Merge pull request #29 from phuchau26/feature/productview
[33mf78cc36[m feat: verify in login with qr code
[33m58a0637[m edit: edit log in with hide and appear password
[33m4040ca9[m docs: update DatabaseDetail, create System architecture & EER model
[33m9d1349b[m feat: verify for qr code in backend
[33me8ee446[m feat: fix some bug in pdf mode
[33m13e177e[m feat: down zip file with 3 mode png, pdf, all
[33ma3ae1c7[m usecase: CRUD for tables & APIs for admin
[33m446e9d0[m usecase: CRUD for tables & APIs for admin
[33m2d5647a[m feat: gen qr and down qr
[33mdb500d8[m feat: link api tick item in order (kitchen screen)
[33m2a58a16[m feat: connect api
[33md434ee9[m feat: link all api to kitchen screem
[33mef13851[m feat: change direction off kitchen filterbar
[33m9a5832f[m feat: link api get with status pending
[33m5fe157f[m Merge pull request #28 from phuchau26/feat/kitchen
[33m7eae664[m feat: API update status Order for Kitchen
[33m67dc390[m feat: protected route
[33m07d1771[m feat: APIs Kitchen update order detail status
[33m90c691f[m feat: Filter Orders by Status and Category for Kitchen
[33me617f17[m feat: chốt sổ menu
[33mded8259[m feat: ignore ternantid
[33m1ab2e3f[m feat: read cate
[33mf721bb3[m feat: chưa lọc được theo danh mục, bấm dô nó chưa lọc
[33m0e98af7[m feat: fetch cate
[33mbe495cf[m Merge pull request #26 from phuchau26/feat/usecase/menu
[33m3eeee38[m Merge pull request #25 from phuchau26/feat/AppSetting
[33m27ec9c9[m feat: CRUD APIs for AppSettings
[33m211b7dc[m feat: API for menus take dishes by categoryId
[33mfc0f9b8[m Merge pull request #24 from phuchau26/feature/productview
[33m95ff816[m edit: edit frontend from requirement in recording 3
[33ma468b48[m Merge pull request #22 from phuchau26/feature/productview
[33mc26ffdc[m Merge pull request #23 from phuchau26/docs
[33m6fb4aa5[m Merge branch 'develop' into docs
[33m49a797d[m edit:edit button + dishes
[33mb02a50e[m edit: edit button add dishes
[33m730a02d[m Merge pull request #21 from phuchau26/usecase/orders
[33ma269bab[m Merge pull request #20 from phuchau26/usecase/orders
[33mb536e6b[m feat: link to api get all menu
[33m0875284[m fix: make image url visible
[33m10055b7[m feat: link apoi get all
[33md17fcbe[m feat: link order successfully
[33m4ffc16f[m Merge pull request #19 from phuchau26/usecase/orders
[33ma682e74[m feat: link order successfully
[33mde99f47[m feat: link api order
[33mb802048[m feat: link api order
[33m537b9f7[m Merge pull request #18 from phuchau26/feature/productview
[33m4bdb723[m edit: add decriptive dishes
[33m55e12f8[m feat: CRUD + kitchcen API for orders
[33m0fb3ab9[m feat: CR API for orders (lacking U and D)
[33m35ca0e3[m Merge pull request #17 from phuchau26/usecase/customers
[33m284536f[m fix: rename menu_items -> dishes
[33m56ae47e[m fix: make Id and tenantId become invisible when response for client
[33ma2aff10[m add: add loyalty visible when value =  0
[33m6a1ac1d[m feat:add  validation phone number & full name fix some errors on Customer phone
[33m4a5e6f5[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop
[33m6b1aa6d[m feat: fix bug in customer login
[33mcf38a73[m feat: fix bug in customer login
[33m63b1984[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop
[33m57bb28b[m feat: fix bug in customer login
[33m74e89fe[m feat:add  validation phone number & full name
[33m1df7f47[m Merge pull request #16 from phuchau26/usecase/customers
[33m0a782bd[m feat: CRUD user & customers + API Login
[33m7b1d3c2[m feat: CRUD user & customers + API Login
[33mc70dbf5[m feat: link api
[33meafafa0[m Merge branch 'develop' into usecase/customers
[33m5194522[m feat: CRUD + API Login for Customer
[33mbb757f8[m Delete: delete IMenus and ICategories .js due to abundance
[33m3cde5e6[m Merge pull request #14 from phuchau26/feature/customer/login-screen
[33m872c04c[m feat: login screen
[33m110b8c8[m chore: add API  messages for Menus and Categories
[33m484bd24[m chore: add API  messages for Menus and Categories
[33m0b7b8d3[m feat: forgot password and reset
[33m828dc5c[m Merge branch 'develop' of https://github.com/phuchau26/restaurant into develop
[33md95ec8d[m feat: login + crud for user + hashpassword
[33m4521e5d[m Merge branch 'feat/usecase/menu' into usecase/customers
[33m67fe0f5[m Merge pull request #13 from phuchau26/feature/productview
[33m5b2cfd9[m create: waiter screen
[33m9105096[m create: onboarding wizard
[33md331687[m feat: add CRUD + API for menu_items entity
[33m3e96cb9[m chore: add getAll for CategoriesRepos to return Models instead
[33m62446b5[m feat: add npm run dev
[33m5d59774[m Merge pull request #11 from phuchau26/refactor/Be
[33m0214749[m Merge pull request #10 from phuchau26/feature/productview
[33m397615f[m Merge branch 'master' of https://github.com/phuchau26/restaurant into docs
[33m91bac7e[m feat: use Request Logger & use middleware to handle errors
[33mdcddaa2[m refactor: add models and middlewares
[33md1a67ad[m docs: fix a litle bit in API testing document
[33m01772fb[m docs: Add file Api test - how to run API testing
[33mb6adbe0[m Refactor: add interfaces IRepository, easier to change database.
[33mc8f24b5[m refactor: change the position of package files into folder backend
[33m3e746ad[m refactor: change the position of package files into folder backend
[33mc6096c5[m edit: edit kitchenscreen
[33m187f979[m Merge pull request #9 from phuchau26/feature/productview
[33m87ce32d[m create: create register, verify email screen
[33mb0b6ed0[m chore: Delete file test-db.js
[33m58cdcbd[m feat & refactor: CRUD & API for Categories
[33m51daa75[m feat: Connect database
[33mdafbb91[m Merge pull request #7 from phuchau26/feature/productview
[33me36cf8b[m create: create dashboard screen
[33m38b1254[m feat: divide file
[33m69946d2[m fix: screen kichen
[33m8cd2f9f[m Merge pull request #6 from phuchau26/feature/productview
[33m6bf7b6e[m fix: sua giao dien
[33m189bf4e[m fix: sua giao dien kitchen
[33me93e152[m Merge pull request #5 from phuchau26/feature/productview
[33m0e17c0e[m feat: add menu screen
[33me7591e6[m Merge pull request #4 from phuchau26/revert-3-docs
[33m0cb9137[m Revert "docs: Add folder docs, including DB detail"
[33m1d58699[m Delete sus entry
[33me920c06[m docs: add folder docs, including DB detail
[33mf5df1c3[m Merge pull request #3 from phuchau26/docs
[33mc771deb[m docs: Add folder docs, including DB detail
[33mc4f740d[m Merge pull request #1 from phuchau26/feature/productview
[33m5988e64[m chinh sua chi tiet order
[33mc7272a8[m them man hinh cho dau bep
[33m30ae0ae[m chinh gio hang va dieu chinh nut them mon
[33md1948c5[m [ref] Tách component ra các file nhỏ
[33mfbaf10b[m [feat] menu screen
[33mb2e4d17[m Initial commit: project structure
